<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PhoneVerifyFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#FFC7D5"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView5VerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Vui lòng nhập mã OTP đã được gửi vào số điện thoại"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvSDTVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="0xxxxx468"
                android:textColor="#C32349"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        android:transitionName="app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <EditText
            android:id="@+id/et1"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/et2"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/et3"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/et4"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/et5"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/et6"
            style="@style/OtpEditTextStyle"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSendAgainOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="Gửi lại mã OTP"
        android:textStyle="bold"

        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnNextToCCCDVerify"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_selector"
        android:backgroundTint="@null"
        android:enabled="true"
        android:text="Xác nhận(30s)"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>