<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll_transfer"
    android:background="@color/primaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.customer.transfer.BankTransferFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF2F6"

            android:padding="8dp">

            <FrameLayout
                android:id="@+id/fragment_card_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/txtTranferInfoReceiverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/thong_tin_nguoi_nhan_ck"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_card_transfer" />

            <LinearLayout
                android:id="@+id/lnloTransferReceiverBankInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_card_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTranferInfoReceiverText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/ngan_hang_nhan_ck"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/txtReceiverBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/hint_chon_ngan_hang_nhan"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imbtShowListBank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"

                    android:background="@android:color/transparent"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_transfer_downarrow_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnloTransferReceiverAccNumberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverBankInfo">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/tai_khoan_nhan_ck"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtReceiverAccNumber"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/hint_chon_tai_khoan_nhan_ck"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imbtShowListBeneficiaryTransfer"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_transfer_beneficiary" />
            </LinearLayout>

            <!--            Ten nguoi nhan-->
            <LinearLayout
                android:id="@+id/lnloTransferReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_white"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverAccNumberInfo">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/ten_nguoi_nhan_ck"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/txtReceiverName"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_ten_nguoi_nhan_ck"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--            Thong tin chuyen khoản-->
            <TextView
                android:id="@+id/txtTranferInfoTransferText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/thong_tin_ck_tieu_de"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverName" />

            <LinearLayout
                android:id="@+id/lnloTransferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTranferInfoTransferText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/so_tien_chuyen_khoan"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTransferAmount"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_so_tien_ck"
                        android:inputType="number"
                        android:textColor="#E46868"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_currency_vnd"
                    android:textColor="#E46868"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnloTransferDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnloTransferAmount">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/noi_dung_chuyen_khoan"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTransferDescription"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:text="TRAN MINH THUYEN chuyen tien"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

<!--            <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                android:id="@+id/chbSaveReceiverBankInfo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="@string/luu_nguoi_nhan_ck"-->
<!--                android:textColor="#E46868"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="gone"-->
<!--                app:buttonTint="#E46868"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintVertical_bias="1" />-->


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="500dp"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnContinueTransfer"-->
<!--                />-->

            <!--        &lt;!&ndash; Loading animation &ndash;&gt;-->
            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:id="@+id/lottie_loading_search_beneficiary_account"-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="150dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:visibility="gone"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/loading" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--        MODAL SEARCH-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueTransfer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"

        android:background="@drawable/ripple_button"
        android:text="@string/tiep_tuc"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:textStyle="bold"
        app:backgroundTint="@null"

        app:cornerRadius="30dp"
        app:elevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />


    <FrameLayout
        android:id="@+id/fragment_container_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
