<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ui.fragment.NotiFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tloNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorGravity="bottom"
        android:background="@color/primaryBackgroundColor"
        app:tabMode="fixed">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bien dong"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thong bao"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>