<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BankTransferFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F6"

        android:padding="20dp">
        <FrameLayout
            android:id="@+id/fragment_card_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtTranferInfoReceiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/thong_tin_nguoi_nhan_ck"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_card_transfer" />

        <LinearLayout
            android:id="@+id/lnloTransferReceiverBankInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTranferInfoReceiverText">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="5"
                android:gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ngan_hang_nhan_ck"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtReceiverBankName"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hint_chon_ngan_hang_nhan"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imbtShowListBank"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"

                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingBottom="0dp"
                android:src="@drawable/ic_transfer_downarrow_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnloTransferReceiverAccNumberInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverBankInfo">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tai_khoan_nhan_ck"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReceiverAccNumber"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/hint_chon_tai_khoan_nhan_ck"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imbtShowListBeneficiaryTransfer"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foregroundGravity="center"
                android:padding="0dp"
                android:src="@drawable/ic_transfer_beneficiary" />
        </LinearLayout>

        <!--            Ten nguoi nhan-->
        <LinearLayout
            android:id="@+id/lnloTransferReceiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverAccNumberInfo">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_nguoi_nhan_ck"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtReceiverName"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_ten_nguoi_nhan_ck"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--            Thong tin chuyen khoản-->
        <TextView
            android:id="@+id/txtTranferInfoTransferText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/thong_tin_ck_tieu_de"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferReceiverName" />

        <LinearLayout
            android:id="@+id/lnloTransferAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTranferInfoTransferText">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="5"
                android:gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_tien_chuyen_khoan"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTransferAmount"
                    style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_so_tien_ck"
                    android:inputType="number"
                    android:textColor="#E46868"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_currency_vnd"
                android:textColor="#E46868"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnloTransferDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferAmount">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noi_dung_chuyen_khoan"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTransferDescription"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="TRAN MINH THUYEN chuyen tien"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chbSaveReceiverBankInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/luu_nguoi_nhan_ck"
            android:textColor="#E46868"
            android:textSize="16sp"
            app:buttonTint="#E46868"
            app:layout_constraintBottom_toTopOf="@id/ctloBtnContinue_Waiting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferDescription"
            app:layout_constraintVertical_bias="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctloBtnContinue_Waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnloTransferDescription"
            app:layout_constraintVertical_bias="0.9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinueTransfer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_transfer_gradient"
                android:letterSpacing="0.05"
                android:text="@string/tiep_tuc"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                app:rippleColor="#40FFFFFF" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading_waiting_transfer"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:foregroundGravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnContinueTransfer"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@id/btnContinueTransfer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/redirect_loading" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        MODAL SEARCH-->
    <FrameLayout
        android:id="@+id/fragment_container_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
