<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"

    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/secondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="fill_horizontal"
            >
            <!-- Ngày giao dịch -->
            <TextView
                android:id="@+id/txtTxnHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/10/2025"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/imbtOpenTxnDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_card_arrow_right" />
        </LinearLayout>

        <!-- Nội dung và số tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Nội dung giao dịch -->
            <TextView
                android:id="@+id/txtTxnHistoryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:text="Chuyển tiền đến Nguyễn Văn Azzsssssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- Số tiền -->
            <TextView
                android:id="@+id/txtTxnHistoryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="+1,000,000 ₫"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

